{
  "name": "debug-console",
  "version": "0.0.1",
  "description": "Togglable interactive mode",
  "main": "debug-console.js",
  "scripts": {
    "test": "echo \"0\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wesolyromek/debug-console"
  },
  "keywords": [
    "debug",
    "console",
    "interactive"
  ],
  "author": "Adam Paszke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesolyromek/debug-console/issues"
  },
  "homepage": "https://github.com/wesolyromek/debug-console"
}
